
dubbo.registry.address=zookeeper://zookeeper.hoomxb.com:2181

######################## mysql start  ##############################################
# mysql
db_driver=com.mysql.jdbc.Driver
db_max_active=50
db_initial_size=0
db_max_wait=60000
db_min_idle=10

write_db_url=jdbc:mysql://mysql.hoomxb.com:3306/spring?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
write_db_username=root
write_db_password=root

read_db_url=jdbc:mysql://mysql.hoomxb.com:3306/spring?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
read_db_username=root
read_db_password=root

##################### mysql end  ################################################

######################redis start ###########################################
redis.config.maxTotal=5000
redis.config.maxActive=500
redis.config.maxIdle=100
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false

servicePool.url=redis.hoomxb.com
servicePool.port=6379
servicePool.timeout=5000
servicePool.auth=HoomSun1
servicePool.selectDB=0

cachePool.url=rediscache.hoomxb.com
cachePool.port=6379
cachePool.timeout=5000
cachePool.auth=HoomSun1
cashePool.selectDB=1

sessionPool.url=redissession.hoomxb.com
sessionPool.port=6379
sessionPool.timeout=5000
sessionPool.auth=HoomSun1
sessionPool.selectDB=2
######################### redis end #######################################

########################## rabbitMQ start #######################################
mq.addresses=rabbitmq.hoomxb.com:5672
mq.username=test
mq.password=test
mq.port=5672
mq.vhost=testzhongqiu

########################## rabbitMQ end #######################################

######################### Log start #######################################
#Console Log
log4j.rootLogger=INFO,DEBUG,console
#A1--Print log to Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[CRM-ADMIN][%5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%l: %m%n
log4j.appender.console.encoding=UTF-8
######################### Log end #######################################